\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kopka2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sub1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sub2}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sub1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sub2}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sub3}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and Analytical Methods}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sub1}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.1.5}}
\@setckpt{body}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BibCnt}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
