\select@language {ngerman}
\contentsline {title}{Security Patterns}{I}{chapter.1}
\authcount {1}
\contentsline {author}{The Author goes here!}{I}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}sub1}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}sub2}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Context}{1}{section.1.2}
\contentsline {subsection}{\numberline {2.1}sub1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}sub2}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}sub3}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {3}Evidence and Analytical Methods}{1}{section.1.3}
\contentsline {subsection}{\numberline {3.1}sub1}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {4}Main}{2}{section.1.4}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.1.5}
